<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
            box-sizing: border-box  ;

        }
        .btn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        button{
            padding: 10px 20px; 
            background-color: rgba(0, 0, 0, 0.8);
            color:#fff;
            text-align: center ;
            margin:auto; 
          border-radius: 5px;
            
        }
        .wrapper
        {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 90vh;
            gap:50px;
            padding: 20px;

        }
        .input,.output{
            border: 4px solid #5a5a5a;
            width:49%;
            min-height: 400%;
            overflow-y: auto;

        }
        .input{
            resize: none;
        }
    </style>
</head>
<body>
    <div class="btn"> <button>Run</button></div>
    <div class="wrapper">
        <textarea class="input"></textarea>
        <iframe class="output"></iframe>
    </div>
    <script>
        let input = document.querySelector('.input');
        let output = document.querySelector('.output');
        let btn = document.querySelector('button');
        btn.onclick = execute

        function execute()
        {
            let code = input.value;
            output.contentWindow.document.write(code)

        }
    </script>
    
</body>
</html>