<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: skyblue;
            
        }
        .container
        {
            width:40%;
            min-width: 350px;
            background-color:white;
            max-height: 100%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);

        }
        #newtask
        {
            position:relative;
            padding: 30px 20px;
            display: flex;
            justify-content: space-between ;

        }
        #taskinfo
        {
            width: 75%;
            height: 35px;
            border: 2px solid #d1d3d8;
            border-radius: 6px;
            color:#111115;
            font-weight: 400;
            padding-left: 5px;
            
        }
        #taskinfo
        {
            outline: none;
            border-color: blueviolet;
        }


        #Add
        {
            width:20%;
            height: 35px;
            border-radius: 5px;
            font-weight: 500;
            background-color: greenyellow;
            border: none;
            color:white;
            cursor: pointer;
            outline:none;
            border:none;
        }
        #tasklist
        {
            border-bottom: 9px;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        #task
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #c5e1e6;
            height: 45px;
            margin-bottom: 9px;
            padding: 5px 10px;
            cursor: pointer;
            width:100%;
            border-radius: 5px;
            border: solid 1px #939697;
        }
        .del
        {
            color:#d11a2a;
            border-radius: 5px;
            border: none;
            background: none;
            cursor: pointer;
            outline: none;
        }


    </style>
</head>
<body>
    <div class="container">
        <div id="newtask">
            <input type="text" id="taskinfo" placeholder="Task to do...">
            <button id="Add">Add</button>
 
        </div>
        <div id="tasklist"></div>

    </div>
    <script src="todo.js"></script>
    

</body>
</html>